*, h1, h2, h3, h4, h5, h6, p, ul, a {
  margin: 0px;
  padding: 0px;
}
*, ::before, ::after {
  box-sizing: border-box;
}
html, body {
  overflow-x: hidden;
}

body {
  font-family:"Open Sans", sans-serif ;
  font-size: 15px;
  line-height: 1.6;
  color: #666;
  /*Для закріплення footer*/
  display: flex;
  flex-direction: column;
  min-height: 100vh;

}
main{
  flex: 1;
}

a{
  color: #4a90e2;
  text-decoration: none;
  transition: all 0.3 ease;
}

a:not(.btn):hover{
  color: #4872a2;
}
p + a:not(.btn){
  font-size: 13px;
  font-weight: 700;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.25;
  font-weight: 300;
  color: #252525;
}

h1{
  font-size: 34px;
}
h2{
  font-size: 28px;
}
h3{
  font-size: 22px;
}
h4{
  font-size: 18px;
}
img{
  max-width: 100%;
}
label{
  display: inline-block;
  font-size: 16px;
  color: #666666;
  margin-bottom: 5px;

}
textarea{
  max-width: 100%;
  min-width: 100%;
  max-height: 250px;
  min-height: 50px;

}


@media (min-width: 992px){
  h1{
    font-size: 44px;
  }
  h2{
    font-size: 33px;
  }
  h3{
    font-size: 26px;
  }
  h41{
    font-size: 20px;
  }
}
.container{
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 15px;
  
}

.section-padding{
  padding-top: 80px 0px;
}
.section-gray{
  border-top: 1px solid #ececec;
  background-color: #fafafa;
}
.img-shadow{
  box-shadow: 0 23px 40px rgba(0, 0, 0, 0.3);
}
.img-rounder{
  border-radius: 10px;
}
.mb-0{
  margin-bottom: 0 !important;
}

/*Hero секція*/
.hero{
  position: relative;
  display: flex;
  align-items: center;
  min-height: 70vh;
  padding: 80px 0px;
  text-align: center;
  background-size: cover;
  background-position: center;
}
.hero::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #252525;
  opacity: 40%;
}


.hero .container {
  position: relative;
  max-width: 900px;
}
.hero h1 {
  margin-bottom: 24px;
  color: rgb(131, 210, 209);
}
.hero p {
  margin-bottom: 35px;
  font-weight: 300;
  opacity: 0.8;
  color: rgb(131, 210, 209);
  font-size: 18px;
}
.section-gallery__text h2{
  text-align: center;
}

.hero.hero-sm{
  min-height: 40vh;
}

.btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  border-radius: 6px;
  padding: 5px 35px;
  transition: 0.1 linear;

}

.btn-primary{
  background-color: #4a90e2;
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
}
.btn-primary:hover{
  background-color: #78a9e1;

}


/*nav*/

.navbar{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 66px;
  display: flex;
  align-items: center;
  z-index: 2;

}

.navbar > .container{
  display: flex; 
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.navbar-brand img {
  max-width: 60px;;
}
.navbar-nav{
  margin-left: auto;
}
.navbar-nav ul{
  display: flex;
  list-style: none;
  margin: 0px -15px;
}

.navbar-nav li {
  padding: 0px 15px;
}
.navbar-nav li a {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}
.navbar-nav li a:hover {
  color: #C4C4C4;
}


@media(max-width: 400px){
  .navbar-brand{
    max-width: 100%;
    width: 100%;
    text-align: center;
    padding-top: 25px;
    margin-bottom: 15px;
  }
  .navbar-nav{
    margin: 0 auto;
    margin-bottom: 25px;

  }
}
/*Секція оснвного контейнеру*/
.services{
  display: flex;
  
  
  flex-wrap: wrap;
  text-align: center;
  margin: 0px -15px;
}

.services-col{
  display: flex;
  max-width: 100%;
  width: 100%;
  padding: 0px 15px;
  margin-bottom: 30px;
  justify-content: center;


}
.service{
  display: flex;
  flex-direction: column;
  padding: 25px;
  border: 1px solid #ececec;
}
.service img{
  margin: 0 auto;
  opacity: 70%;
  max-width: 90px;
  margin-bottom: 24px;
}

.service h4{
  font-weight: 400;
  margin-bottom: 12px;
}
.service p{
  flex: 1 1 auto;
  max-width: 280px;
  margin: 0 auto 30px auto;
  font-size: 13px;
  line-height: 1.7;
}

@media (min-width: 768px) {
  .services-col{
    max-width: calc(100% /3);
    width: 100%;
    margin-bottom: 0px;

  }
}
/*Split*/

.split-section{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.split-section__image{
  order: -1;
  margin-bottom: 40px;
}
.split-section__image,
.split-section__text{
  max-width: 100%;
  width: 100%;
  ;

}
.split-section h2, .split-section p{
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .split-section{
    margin: 0px -25px;
  }
  .split-section__image{
    order: initial;
    margin-bottom: 0;
  }
  .split-section__image,
  .split-section__text {
    max-width: 50%;
    width: 100%;
    padding: 0px 25px;
  }
  
}
/*About gallery*/

.flex-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  max-height: 100%;
  min-height: 40vh;
  
  padding: 10px;
  justify-content: space-evenly;
}
.flex-container_element-1,
.flex-container_element-2,
.flex-container_element-3,
.flex-container_element-4 {
  flex-basis: 290px;
  text-align: center;
  padding: 15px;
  margin-bottom: 30px;;
  font-size: 30px;
}
.flex-container_element-1 {
  align-self: flex-start;

}
.flex-container_element-2 {
  align-self: flex-end;

}
.flex-container_element-3 {
  align-self: stretch;

}
.flex-container_element-4 {
  align-self: auto;

}
/*form Contact*/
.contact-form{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -25px;

}
.contact-form__info,
.contact-form__form{
  padding: 0px 25px;
}
.contact-form__info{
  order: -1;
  margin-bottom: 30px;
}
@media(min-width: 768px){
  .contact-form__info,
.contact-form__form{
  max-width: 50%;
  width: 100%;
}
.contact-form__info{
  order: initial;
  margin-bottom: 0;
}
}
/*form style*/

.from-control{
  width: 100%;
  font-size: 16px;
  background-color: #fcfcfc;
  padding: 5px 15px;
  border-radius: 10px;
  border: 1px solid #ececec;
  -webkit-appearance: none;
}
.from-control:not(textarea){
  height: 45px;;
}
textarea.from-control{
  padding-top: 10px;
}
.form-layout{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  
}
[class*='form-col']{
  width: 100%;
  padding: 0 15px;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .form-col-50{
    max-width: 50%;
    width: 100%;
  }
}
.contact-form__info p {
  font-size: 18px;
  text-align: center;
}


/*foter*/

.footer-row{
  display: flex;
  padding:30px 0px;
  justify-content: space-between;

}

.footer-copyright{
  opacity: 60%;
}

.footer-social{
  display: flex;
  list-style: none;
  align-items: center;

}

.footer-social li{
padding: 0px 10px;
}
.footer-social a {
  opacity: 60%;
}
.footer-social  a:hover{
  opacity: 100%;
  
}

.footer-social image{
  min-width: 18%;
}
